html {scroll-behavior:smooth}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: "Glory", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  background-color: #335d7e;
  overflow-y: scroll;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 0 3px 10px rgb(255 255 255/ 0.4);
  background-color: #f3b294;
}

/* Header menu Start */
.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.burger__menu {
  display: flex;
  justify-content: space-evenly;

}

.header__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header__list .item {
  padding: 10px;
  list-style: none;
}

.header__list .item:hover {
  background-color: #f0f8ff;
  transition: all 0.5s ease;
}

.header__list .item > a {
  font-size: 1.5rem;
  text-decoration: none;
  color: #000000;
}

.header__list .item > a:hover {
  color: #f3b294
}

.burger {
  display: none;
  padding: 0.5rem;
  cursor: pointer;
}

.line {
  height: 2px;
  width: 35px;
  margin: 0.5rem 0;
  background: #000000;
  transition: transform 0.75s ease;
}

.nav__menu.show .line1 {
  transform: translate(-10px) rotate(45deg) translate(15px);
}

.nav__menu.show .line2 {
  opacity: 0;
}
.nav__menu.show .line3 {
  transform: translate(-10px) rotate(-45deg) translate(15px);
}

.nav__menu.show .header__list {
  transform: translateX(0%);
}

@media screen and (max-width: 600px) {
  .burger {
    display: block;
  }
  .header__list {
    position: fixed;
    right: 0;
    top: 5vh;
    height: 50vh;
    width: 35%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #f0f8ff;
    /* opacity: 0.5; */
    transform: translateX(100%);
    transition: transform 1s ease;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  }
}
/*Header menu end*/

/* Footer start */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  margin-top: auto;
  text-align: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.5);
}

.footer__year > p {
  font-size: 2rem;
  font-weight: 600;
}

.github__link > i {
  font-size: 2rem;
  color: #000000;
}

.footer__rss-school > a > img {
  width: 100px;
}
/*footer end */


/* header start */

header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header__title {
  align-self: center;
  font-size: 2rem;
}

.header__subtitle {
  font-size: 2rem;
}

.profile__photo {
  width: 300px;
}

/*header end */


/* Main section start */
.user__info_section {
  display: flex;
  width: 100%;
  text-align: left;
}

.section__left {
  /* flex-grow: 1; */
  width: 70%;
  padding: 20px;
}

.user__info_list-item > pre {
  font-size: 1rem;
}

.user__info_list-item > pre > b {
  font-size: 1.5rem;
}

.user__info > h2 {
  font-size: 2rem;
  margin-bottom: 5px;
  border-bottom: 3px solid #000000;
}

.user__info > p {
  font-size: 1.5rem;
}

.user__info_list > li {
  list-style: none;
}

.freeCodeCamp__list {
  list-style: none;
}

.freeCodeCamp__list > li:hover {
  transform: scale(1.2) translateX(3rem);
  transition: all 0.6s ease;
}

.freeCode__title {
  margin-bottom: 5px;
  list-style: none;
  font-size: 2rem;
  font-weight: 600;
}

.freeCodeCamp__list > li > a {
  padding: 10px;
  text-decoration: none;
  font-size: 1.5rem;
  color: inherit;
}

.freeCodeCamp__list > li > a:hover {
  opacity: 0.5;
  transition: all 0.6 ease;
}

.user__info-experience > h2 {
  margin-bottom: 10px;
}

.user__info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.user__info-grid > a > figure > img {
  width: 400px;
  height: 250px;
  padding-bottom: 10px;
  transition: all 0.5 ease-in;
}

.experience__title {
  text-transform: uppercase;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 600;
}

.user__info-grid > a {
  overflow: hidden;
  text-decoration: none;
  color: #000000;
}

.user__info-grid > a > figure > img:hover {
  background-color: #335d7e;
  opacity: 0.5;
  transition: all 0.5s ease-in;
}
/* Main section end */

/* Aside section start */
aside {
  width: 30%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
}

.user__info_list-item > a > i {
  font-size: 1.5rem;
  padding: 10px;
  color: #000000;
}

.user__info_list-item > a > i:hover {
  opacity: 0.5;
  transition: all 0.5s ease;
}

.user__info_list-skills > li > i {
  font-size: 1.5rem;
  padding: 5px;
}

.user__info_list-skills > li:hover {
  animation-name: spin;
  animation-duration: 10000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


/* Aside section end */


/* keyframes */

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 810px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .burger__menu {
    justify-content: flex-start;
  }

  .header__title {
    position: absolute;
    top: 0;
    left: 20px;
    content: "";
    font-size: 1rem;
  }

  header > img {
    margin-top: 100px;
  }

  .user__info_section {
    flex-direction: column;
  }

  aside {
    background-color: inherit;
    width: 100%;
  }

  .user__info_list-contacts {
    margin-bottom: 10px;
  }

  .user__info-skills {
    margin-bottom: 10px;
  }

  #footer {
    justify-content: flex-start;
  }

  #footer div {
    padding: 20px;
  }
}

@media screen and (max-width: 650px) {
  .user__info_section {
    width: 70ch;
  }

  .user__info-experience {
    grid-template-columns: 1;
  }

  .user__info-code pre{
    width: 50ch;
    font-size: 1em;
  }

  #footer div {
    padding: 5px;
  }
}

@media screen and (max-width: 350px) {
  .user__info_section {
    width: 45ch;
  }
  
  .header__title  {
    font-size: 1rem;
  }

  .header__subtitle {
    font-size: 1rem;
  }

  .user__info-experience {
    grid-template-columns: 1;
  }

  #footer {
    flex-direction: column;
    align-items: baseline;
  }

  pre code.hljs {
    display: block;
    overflow-x: auto;
    font-size: 10px;
  }

  #footer div {
    padding: 5px;
  }
}